{
  "name": "eos-icons-adobe-xd",
  "version": "1.0.0",
  "description": "An Adobe XD plugin to use all of EOS-icons from within the application",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "watch": "nodemon -w src -e js,jsx,css -w webpack.config.js -x npm run build",
    "build": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhirup-99/eos-icons-adobe-xd.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abhirup-99/eos-icons-adobe-xd/issues"
  },
  "homepage": "https://github.com/Abhirup-99/eos-icons-adobe-xd#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npx prettier --write . && npx eslint ."
    }
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-jest": "^27.0.6",
    "babel-loader": "8.1.0",
    "css-loader": "^1.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^1.1.11",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "nodemon": "^1.18.7",
    "prettier": "2.3.1",
    "style-loader": "^0.22.1",
    "uuid": "^7.0.3",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "eos-icons": "^5.1.0",
    "eos-icons-react": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-select": "^4.3.1",
    "react-tooltip": "^4.2.21"
  }
}
